﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.2" targetFramework="net40" />
  <package id="routedebugger" version="2.1.4.0" targetFramework="net40" />
</packages>